language: clojure
script:
    - lein cljfmt check
    - lein kibit
    - lein cljsbuild once dev
    - lein cljsbuild once prod
    - lein cljsbuild test
notifications:
    email:
        - tech+travis.ona.io
    slack: onaio:snkNXgprD498qQv4DgRREKJF
